XML/Tarea XML +DTD + Schema/Schema/Ejercicio3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="pokedex">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="pokemon" maxOccurs="unbounded">
                <xs:complexType>
                <xs:sequence>

                    <xs:element name="datos_generales">
                        <xs:complexType>
                        <xs:sequence>
                            <xs:element name="sexo" type="xs:string"/>
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="M"/>
                                        <xs:enumeration value="F"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            <xs:element name="altura" type="xs:double"/>
                            <xs:element name="peso" type="xs:double"/>
                            <xs:element name="categoria" type="xs:string"/>
                            <xs:element name="habilidad" type="xs:string"/>
                        </xs:sequence>
                        </xs:complexType>
                    </xs:element>

                    <xs:element name="tipologia">
                        <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tipos">
                                <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="tipo">
                                        <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="descripcion" type="xs:string"/>
                                        </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="debilidades">
                                <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="debilidad" maxOccurs="unbounded">
                                        <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="tipo" type="xs:string"/>
                                            <xs:element name="efectividad" type="xs:string"/>
                                        </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        </xs:complexType>
                    </xs:element>

                    <xs:element name="stats_base">
                        <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ps" type="xs:integer"/>
                            <xs:element name="at" type="xs:integer"/>
                            <xs:element name="def" type="xs:integer"/>
                            <xs:element name="spat" type="xs:integer"/>
                            <xs:element name="spde" type="xs:integer"/>
                            <xs:element name="vel" type="xs:integer"/>
                        </xs:sequence>
                        </xs:complexType>
                    </xs:element>

                    <xs:element name="evoluciones">
                        <xs:complexType>
                        <xs:sequence>
                            <xs:element name="evolucion" maxOccurs="unbounded">
                                <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="orden" type="xs:integer"/>
                                    <xs:element name="num_pokedes" type="xs:integer"/>
                                </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        </xs:complexType>
                    </xs:element>

                </xs:sequence>
                    <xs:attribute name="nombre" type="xs:string" use="required"/>
                    <xs:attribute name="num_pokedes" type="xs:integer" use="required"/>
                </xs:complexType>
            </xs:element>
        
        </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>